# Konfigurasi Aplikasi
APP_PORT=3000

# Konfigurasi Database
DB_HOST=localhost
DB_USER=tekser_user # Ganti dengan username database Anda
DB_PASS=password123 # Ganti dengan password database Anda
DB_NAME=praktikum_tekser
